#include "ui/menudef.h"

{
	\\ PLATER SELECTION MENU \\

	assetGlobalDef {
		font "fonts/font" 16				// font
		smallFont "fonts/smallfont" 12				// font
		bigFont "fonts/bigfont" 20				// font
		cursor "ui/assets/3_cursor3"			// cursor	
		gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
		itemFocusSound "sound/misc/menu2.wav"		// sound for item getting focus (via keyboard or mouse )
		
		fadeClamp 1.0					// sets the fadeup alpha
		fadeCycle 1					// how often fade happens in milliseconds
		fadeAmount 0.1					// amount to adjust alpha per cycle

		shadowColor 0.1 0.1 0.1 0.25			// shadow color
	}

	// menuDef {
	// 	name "player_menu"
	// 	visible 0
	// 	fullscreen 0
	// 	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	// 	rect 0 0 640 480
	// 	focusColor 1 .75 0 1

	menuDef {
		name "player_menu"
		visible 0
		fullscreen 0
		rect 0 350 640 200
		focusColor 1 .75 0 1
		style 1
		border 1
		popup
		onOpen  { uiScript update "ui_GetName"; captureMouse }
		onClose { uiScript update "ui_SetName";  }
		onEsc {uiScript unpauseCamera}


		itemDef {
			name window
			rect 10 15 630 115
			style 1
			backcolor 0 .1 0 1
			visible 1
			decoration
		}


		// FRAME	//


		itemDef {
			name window
			rect 0 10 64 64
			style 3
			background "ui/assets/ingameleftcorner.tga"
			visible 1
			decoration
		}
		itemDef {
			name window
			rect 64 10 240 8
			style 3
			background "ui/assets/ingametop.tga"
			visible 1
			decoration
		}
		itemDef {
			name window
			rect 340 10 250 8
			style 3
			background "ui/assets/ingametop.tga"
			visible 1
			decoration
		}
		itemDef {
			name window
			rect 586 10 64 64
			style 3
			background "ui/assets/ingamerightcorner.tga"
			visible 1
			decoration
		}
		itemDef {
			name window
			rect 290 0 64 16
			style 3
			background "ui/assets/ingameconnection.tga"
			visible 1
			decoration
		}
		itemDef {
			name window
			rect 0 68 64 64
			style 3
			background "ui/assets/ingameleftcornerb.tga"
			visible 1
			decoration
		}
		itemDef {
			name window
			rect 586 68 64 64
			style 3
			background "ui/assets/ingamerightcornerb.tga"
			visible 1
			decoration
		}


		itemDef {
			name window
			rect 64 124 256 8
			style 3
			background "ui/assets/ingamebottom.tga"
			visible 1
			decoration
		}
		itemDef {
			name window
			rect 320 124 266 8
			style 3
			background "ui/assets/ingamebottom.tga"
			visible 1
			decoration
		}

		// itemDef {
		// 	name playerbar
		// 	style 2
		// 	rect 0 0 640 40 
		// 	backcolor 0 0 .75 0
		// 	forecolor 1 1 1 1
		// 	border 4
		// 	bordercolor 0.5 0.5 0.5 .75
		// 	bordersize 2
		// 	visible 1
		// 	decoration 
		// }

		itemDef {
			name namefield
			group "playersettinggroup"
			type ITEM_TYPE_EDITFIELD
			style 0
			text "Name:"
			cvar "ui_Name"
			textstyle 6
			maxChars 32
			rect 0 20 215 22 
			textalign ITEM_ALIGN_LEFT		
			textalignx 20
			textaligny 20
			textscale .333        
			outlinecolor 1 .5 .5 .5
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			border 0
			bordercolor 0 0 0 0
			visible 1 
			//mouseEnter { show message_name } 
			//mouseExit { hide message_name } 
		}

		itemDef {
			name handicapfield
			group "playersettinggroup"
			style 0	
			text "Handicap:"
			ownerdraw UI_HANDICAP
			textstyle 6
			rect 0 45 215 22 
			textalign ITEM_ALIGN_LEFT		
			textalignx 20
			textaligny 20 
			textscale .333        
			outlinecolor 1 .5 .5 .5
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			border 0
			bordercolor 0 0 0 0
			visible 1 
			//mouseEnter { show message_handicap } 
			//mouseExit { hide message_handicap } 
		}

		itemDef {
			name effectfield
			group "playersettinggroup"
			style 0	
			text "Effect:"
			ownerdraw UI_EFFECTS
			rect 0 70 215 22 
			textstyle 6
			textalign ITEM_ALIGN_LEFT		
			textalignx 20     
			textaligny 20 
			textscale .333        
			outlinecolor 1 .5 .5 .5
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			border 0
			bordercolor 0 0 0 0
			visible 1   
			//mouseEnter { show message_effect } 
			//mouseExit { hide message_effect }   
		}

		itemDef {
			name clanfield
			group grparenatype		
			ownerdraw UI_CLANNAME
			text "Clan:"
			textstyle 6
			rect 20 95 215 22 
			textalign ITEM_ALIGN_LEFT		
			textalignx 0
			textaligny 20 
			textscale .333        
			forecolor 1 1 1 1
			cvarTest "ui_q3model"
			showCVar { "0" }	
			visible 1 
			action { play "sound/misc/nomenu.wav" }
			//mouseEnter { show message_clan } 
			//mouseExit { hide message_clan } 
		}


		// itemDef {
		// 	name quakeimage
		// 	group grparenatype
		// 	cvarTest "ui_q3model"
		// 	showCVar { "0" }	
		// 	style WINDOW_STYLE_SHADER	
		// 	background "ui/assets/playerpi.tga"
		// 	rect 100 24 128 256
		// 	visible 1 
		// 	decoration
		// }


		itemDef {
			name headlist
			rect 200 30 400 80
			group grparenatype	
			cvarTest "ui_q3model"
			showCVar { "0" }	
			hideCvar { "1" }
			type ITEM_TYPE_LISTBOX
			style WINDOW_STYLE_FILLED
			elementwidth 61.75
			elementheight 61.75
			elementtype LISTBOX_IMAGE
			feeder FEEDER_HEADS
			horizontalscroll
			border 1
			bordersize 1
			backcolor 0 0 0 .25
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			visible 1
			mouseenter { setitemcolor headlist bordercolor .7 0 0 1 }
			mouseexit { setitemcolor headlist bordercolor .5 .5 .5 .5 }
		}

		// itemDef {
		// 	name headlist
		// 	rect 10 330 620 80
		// 	group grpquaketype	
		// 	cvarTest "ui_q3model"
		// 	showCVar { "1" }	
		// 	type ITEM_TYPE_LISTBOX
		// 	style WINDOW_STYLE_FILLED
		// 	elementwidth 61.75
		// 	elementheight 61.75
		// 	elementtype LISTBOX_IMAGE
		// 	feeder FEEDER_Q3HEADS
		// 	horizontalscroll
		// 	border 1
		// 	bordersize 1
		// 	backcolor 0 0 0 .25
		// 	bordercolor .5 .5 .5 .5
		// 	forecolor 1 1 1 1
		// 	visible 1
		// 	mouseenter { setitemcolor headlist bordercolor .7 0 0 1 ; show message_model }
		// 	mouseexit { setitemcolor headlist bordercolor .5 .5 .5 .5 ; hide message_model}
		// }

		// //	MESSAGES	//
		// itemDef {
		// 	name message_back
		// 	group grpmessage
		// 	style 0 
		// 	rect 320 430 128 30
		// 	textstyle 1
		// 	textalign 1
		// 	textalignx 0
		// 	textaligny 25
		// 	textscale .416
		// 	text "Return to Main Menu"
		// 	forecolor 1 1 1 1
		// 	decoration 
		// 	visible 0
		// }

		// itemDef {
		// 	name message_name
		// 	group grpmessage
		// 	style 0 
		// 	rect 320 430 128 30
		// 	textalign 1
		// 	textstyle 1
		// 	textalignx 0
		// 	textaligny 25
		// 	textscale .416
		// 	text "Enter Player Name"
		// 	forecolor 1 1 1 1
		// 	decoration 
		// 	visible 0
		// }

		// itemDef {
		// 	name message_handicap
		// 	group grpmessage
		// 	style 0 
		// 	rect 320 430 128 30
		// 	textalign 1
		// 	textstyle 1
		// 	textalignx 0
		// 	textaligny 25
		// 	textscale .416
		// 	text "Click to Change Handicap"
		// 	forecolor 1 1 1 1
		// 	decoration 
		// 	visible 0
		// }

		// itemDef {
		// 	name message_effect
		// 	group grpmessage
		// 	style 0 
		// 	rect 320 430 128 30
		// 	textalign 1
		// 	textstyle 1
		// 	textalignx 0
		// 	textaligny 25
		// 	textscale .416
		// 	text "Select Bar to Change Effect Color"
		// 	forecolor 1 1 1 1
		// 	decoration 
		// 	visible 0
		// }

		// itemDef {
		// 	name message_clan
		// 	group grpmessage
		// 	style 0 
		// 	rect 320 430 128 30
		// 	textalign 1
		// 	textstyle 1
		// 	textalignx 0
		// 	textaligny 25
		// 	textscale .416
		// 	text "Click to Cycle Clan Selection"
		// 	forecolor 1 1 1 1
		// 	decoration 
		// 	visible 0
		// }
		// itemDef {
		// 	name message_type
		// 	group grpmessage
		// 	style 0 
		// 	rect 320 430 128 30
		// 	textalign 1
		// 	textstyle 1
		// 	textalignx 0
		// 	textaligny 25
		// 	textscale .416
		// 	text "Click to View Team Arena or Quake III Models"
		// 	forecolor 1 1 1 1
		// 	decoration 
		// 	visible 0
		// }

		// itemDef {
		// 	name message_model
		// 	group grpmessage
		// 	style 0 
		// 	rect 320 430 128 30
		// 	textalign 1
		// 	textstyle 1
		// 	textalignx 0
		// 	textaligny 25
		// 	textscale .416
		// 	text "Click to Change Player Model"
		// 	forecolor 1 1 1 1
		// 	decoration 
		// 	visible 0
		// }


	}


}
