default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/__TB_empty
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

1 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

2 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

3 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

4 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

5 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/skies/portalfog
	sampleSize 0
}

6 // ESurfaceType::ForcedMeta V: 543 I: 1176 
{
	shader models/mapobjects/podium/podium
}

7 // ESurfaceType::ForcedMeta V: 160 I: 420 
{
	shader models/mapobjects/podium/podskull
}

8 // ESurfaceType::ForcedMeta V: 18 I: 48 
{
	shader models/mapobjects/podium/podiumfx2
}

9 // ESurfaceType::ForcedMeta V: 18 I: 48 
{
	shader models/mapobjects/podium/podiumfx1
}

10 // ESurfaceType::ForcedMeta V: 18 I: 48 
{
	shader models/mapobjects/podium/podiumfx3
}

11 // ESurfaceType::Face V: 4 I: 6 
{
	shader textures/__TB_empty
	parent 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

12 // ESurfaceType::Face V: 4 I: 6 
{
	shader textures/skies/portalfog
	parent 1
	sampleSize 0
}

13 // ESurfaceType::Face V: 4 I: 6 
{
	shader textures/skies/portalfog
	parent 2
	sampleSize 0
}

14 // ESurfaceType::Face V: 4 I: 6 
{
	shader textures/skies/portalfog
	parent 3
	sampleSize 0
}

15 // ESurfaceType::Face V: 4 I: 6 
{
	shader textures/skies/portalfog
	parent 4
	sampleSize 0
}

16 // ESurfaceType::Face V: 4 I: 6 
{
	shader textures/skies/portalfog
	parent 5
	sampleSize 0
}

17 // ESurfaceType::ForcedMeta V: 543 I: 1176 
{
	shader models/mapobjects/podium/podium
	parent 6
}

18 // ESurfaceType::ForcedMeta V: 160 I: 420 
{
	shader models/mapobjects/podium/podskull
	parent 7
}

19 // ESurfaceType::ForcedMeta V: 18 I: 48 
{
	shader models/mapobjects/podium/podiumfx2
	parent 8
}

20 // ESurfaceType::ForcedMeta V: 18 I: 48 
{
	shader models/mapobjects/podium/podiumfx1
	parent 9
}

21 // ESurfaceType::ForcedMeta V: 18 I: 48 
{
	shader models/mapobjects/podium/podiumfx3
	parent 10
}

