# Generated by Q3Map2 (ydnar) -convert -format obj
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl common/terrain
Kd 1.000000 1.000000 1.000000
map_Kd textures/common/terrain
newmtl terrain/mpterrax_0
Kd 1.000000 1.000000 1.000000
map_Kd textures/terrain/mpterrax_0
newmtl common/sky1
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/sky1.tga
newmtl gothic_trim/pitted_rust3
Kd 1.000000 0.759602 0.696845
map_Kd ../textures/gothic_trim/pitted_rust3.tga
newmtl common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl gothic_wall/iron01_e
Kd 1.000000 0.713150 0.671010
map_Kd ../textures/gothic_wall/iron01_e.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl gothic_wall/iron01_c3_rust
Kd 1.000000 0.741233 0.699226
map_Kd ../textures/gothic_wall/iron01_c3_rust.tga
newmtl common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl organics/dirt2
Kd 1.000000 0.625241 0.473056
map_Kd ../textures/organics/dirt2.tga
newmtl terrain/mpterrax_1to2
Kd 1.000000 0.860274 0.627211
map_Kd ../textures/stone/pjrock1210c.tga
newmtl terrain/mpterrax_0to2
Kd 0.803752 1.000000 0.387962
map_Kd ../textures/stone/pjrock9c.tga
newmtl terrain/mpterrax_0to1
Kd 0.930017 1.000000 0.512720
map_Kd ../textures/stone/pjrock912c.tga
newmtl terrain/mpterrax_2
Kd 1.000000 0.848823 0.634377
map_Kd ../textures/stone/pjrock10c.tga
newmtl terrain/mpterrax_1
Kd 1.000000 0.912508 0.622999
map_Kd ../textures/stone/pjrock12c.tga
newmtl terrain/mpterrax_0
Kd 0.803752 1.000000 0.387962
map_Kd ../textures/stone/pjrock9c.tga

newmtl textures/terrain/mpterrax_0
Kd 1.000000 1.000000 1.000000
map_Kd textures/terrain/mpterrax_0
newmtl textures/common/terrain
Kd 1.000000 1.000000 1.000000
map_Kd textures/common/terrain
newmtl textures/common/sky1
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/sky1.tga
newmtl textures/gothic_trim/pitted_rust3
Kd 1.000000 0.759602 0.696845
map_Kd ../textures/gothic_trim/pitted_rust3.tga
newmtl textures/common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl textures/gothic_wall/iron01_e
Kd 1.000000 0.713150 0.671010
map_Kd ../textures/gothic_wall/iron01_e.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/gothic_wall/iron01_c3_rust
Kd 1.000000 0.741233 0.699226
map_Kd ../textures/gothic_wall/iron01_c3_rust.tga
newmtl textures/common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl textures/organics/dirt2
Kd 1.000000 0.625241 0.473056
map_Kd ../textures/organics/dirt2.tga
newmtl textures/terrain/mpterrax_1to2
Kd 1.000000 0.860274 0.627211
map_Kd ../textures/stone/pjrock1210c.tga
newmtl textures/terrain/mpterrax_0to2
Kd 0.803752 1.000000 0.387962
map_Kd ../textures/stone/pjrock9c.tga
newmtl textures/terrain/mpterrax_0to1
Kd 0.930017 1.000000 0.512720
map_Kd ../textures/stone/pjrock912c.tga
newmtl textures/terrain/mpterrax_2
Kd 1.000000 0.848823 0.634377
map_Kd ../textures/stone/pjrock10c.tga
newmtl textures/terrain/mpterrax_1
Kd 1.000000 0.912508 0.622999
map_Kd ../textures/stone/pjrock12c.tga
newmtl textures/terrain/mpterrax_0
Kd 0.803752 1.000000 0.387962
map_Kd ../textures/stone/pjrock9c.tga
